<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@mipmap/login_bg"
    tools:context="com.softdesign.devintensive.ui.activities.LoginActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/spacing_large_56"
        android:layout_marginRight="@dimen/spacing_large_56">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/spacing_medial_24"
            android:paddingBottom="@dimen/spacing_medial_24">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:id="@+id/login_indicator"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:background="@color/color_accent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/color_accent"
                    android:text="@string/login"
                    android:id="@+id/textView"/>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                    style="@style/login_field">
                    <EditText
                        android:id="@+id/login_email"
                        style="@style/login_edit_text"
                        android:inputType="textEmailAddress"
                        android:hint="@string/e_mail"/>
                </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    style="@style/login_field">
                    <EditText
                        android:id="@+id/login_password"
                        style="@style/login_edit_text"
                        android:inputType="textPassword"
                        android:hint="@string/login_password"/>
                </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/login_button"
                android:layout_gravity="center"
                android:text="@string/login"
                android:layout_marginTop="@dimen/spacing_medial_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/spacing_medium_32"
                android:paddingRight="@dimen/spacing_medium_32"
                android:theme="@style/login_button"/>

            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgot_password"
                android:layout_gravity="center"
                android:textColor="@color/grey_light"
                android:layout_marginTop="@dimen/spacing_normal_16"
                android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>
